REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_NODE_4 = "http://data-seed-prebsc-2-s2.binance.org:8545/"

REACT_APP_SUBGRAPH_PROFILE = "https://data-seed-prebsc-1-s1.binance.org:8545"
